{
  "name": "postgres-app",
  "version": "1.0.0",
  "description": "",
  "main": "tasks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Or Hasson",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "pg": "^8.7.3"
  }
}
