{
  "name": "test-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Or Hasson",
  "license": "MIT",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
